KUBERNETES_SERVICE_PORT_HTTPS=443
ACC_IDLE_TIME_LIMIT=20
KUBERNETES_SERVICE_PORT=443
ACC_TERM_ID=a09ff6d95a8c944b43fe91b9d24173d4
POWERSHELL_UPDATECHECK=Off
HOSTNAME=cc-bed8d4f2-5fd7954cc9-26jtb
NODE_OPTIONS=--tls-cipher-list=ECDHE-RSA-AES128-GCM-SHA256:!RC4
ACC_STORAGE_PROFILE={"storageAccountResourceId":"/subscriptions/938a2511-019a-45d3-8746-b4addd03d88e/resourcegroups/fabmedical-784998/providers/Microsoft.Storage/storageAccounts/storage784998","fileShareName":"blob","diskSizeInGB":5}
JAVA_HOME=/usr/lib/jvm/msopenjdk-11
MCW_GITHUB_TOKEN=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
MCW_SUFFIX=784998
PWD=/home/odl_user/MCW-Cloud-native-applications/Hands-on lab/lab-files/developer/scripts
LOGNAME=odl_user
NODE_ENV=production
ISTIO_ROOT=/usr/local/istio-latest
POWERSHELL_DISTRIBUTION_CHANNEL=CloudShell
CC_BED8D4F2_SERVICE_HOST=10.0.237.180
CC_BED8D4F2_PORT=tcp://10.0.237.180:80
MCW_GITHUB_USERNAME=jlrfreire
HOME=/home/odl_user
LANG=en_US.utf8
KUBERNETES_PORT_443_TCP=tcp://10.0.0.1:443
CC_BED8D4F2_PORT_80_TCP_ADDR=10.0.237.180
GOROOT=/usr/lib/golang
START_TIME=1667916957936
ACC_LOCATION=SOUTHCENTRALUS
MCW_GITHUB_EMAIL=jlrfreire@gmail.com
CC_BED8D4F2_SERVICE_PORT=80
CC_BED8D4F2_PORT_80_TCP_PORT=80
GEM_HOME=~/bundle
ACC_PUID=1003200248907BAD
TERM=xterm-256color
USER=odl_user
NPM_CONFIG_LOGLEVEL=warn
ACC_REQUIRE_USER_ASSIGNMENT=True
ACC_CLOUD=PROD
SHLVL=3
AZURE_ACCESS_TOKEN_FILE=/tmp/accessTokens.json
ACC_RESOURCE_AUTHENTICATION_TOKEN=0vOOKJnnnQeoQyS7hvlprBog1rwKxRh3Q85XmUadARU
KUBERNETES_PORT_443_TCP_PROTO=tcp
AZURE_HTTP_USER_AGENT=cloud-shell/1.0
KUBERNETES_PORT_443_TCP_ADDR=10.0.0.1
ACC_CLUSTER=ccon-prod-southcentralus-03
CC_BED8D4F2_PORT_80_TCP=tcp://10.0.237.180:80
CC_BED8D4F2_PORT_80_TCP_PROTO=tcp
MCW_GITHUB_URL=https://github.com/jlrfreire/Fabmedical
BUNDLE_PATH=~/bundle
KUBERNETES_SERVICE_HOST=10.0.0.1
KUBERNETES_PORT=tcp://10.0.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
ACC_VERSION=master_20221028.3
PATH=~/.local/bin:~/bin:~/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/istio-latest/bin:/usr/local/linkerd/bin:/usr/lib/golang/bin:/opt/mssql-tools/bin:~/bundle/bin:~/bundle/gems/bin
MSI_ENDPOINT=http://localhost:50342/oauth2/token
ACC_TID=fa977338-4470-4545-854d-3021938951d3
NODE_VERSION=8.16.0
ACC_OID=ff5a6588-7944-4ab9-ab47-f36c4a98003e
AZUREPS_HOST_ENVIRONMENT=cloud-shell/1.0
OLDPWD=/home/odl_user/MCW-Cloud-native-applications
_=/usr/bin/env
